# ==========
# = Server =
# ==========

# What port the server will listen on
# Type: number | string
# Minimum: 1
# Maximum: 65535
# Default: 3001
PORT=3001

# What host the server will listen on - Must be an IP address or "localhost"
# Type: string
# Default: localhost
LISTEN_ADDR="localhost"

# ============
# = Database =
# ============

# What database type to use
# Type: string
# Default: postgres
TYPEORM_CONNECTION="postgres"

# Database host - Must be a valid hostname or IP address
# Type: string
# Default: localhost
TYPEORM_HOST="localhost"

# What port the DB is listening on
# Type: number | string
# Minimum: 1
# Maximum: 65535
# Default: 5432
TYPEORM_PORT=5432

# User to connect to the DB as
# Type: string
# Default: postgres
TYPEORM_USERNAME="postgres"

# Password to connect to the DB with
# Type: string
# Default: "postgres"
TYPEORM_PASSWORD="postgres"

# What database to connect to
# Type: string
# Default: "pln"
TYPEORM_DATABASE="pln"

# =====================
# = Token and cookie  =
# =====================

# What secret to use when signing tokens
# Type: string
# Default: "secret"
JWT_SECRET="secret"

# How long a token lasts before it expires
# Type: string | number
# Default: 1d
JWT_DURATION=1d

# Secret to use for refresh tokens
# Type: string
# Default: "secret"
REFRESH_TOKEN_SECRET="secret"

# How long a refresh token lasts before it expires
# Type: string | number
# Default: 30d
REFRESH_TOKEN_DURATION=30d

# Secret to use when signing cookies
# Type: string
# Default: "secret"
COOKIE_SECRET="secret"
